<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>14/11/2022 17:00</date_creation>
  <Elements>
    <Action>
      <Position>601;10</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>livreRecette&#xd;
listeSaisit,&#xd;
qteSaisit</PreAssertion>
      <PostAssertion>listeRechercheRecette</PostAssertion>
      <Titre>Recherche de recette</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>240;219</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>livreRecette,&#xd;
listeSaisit</PreAssertion>
          <PostAssertion>listeRecetteRecherche</PostAssertion>
          <Titre>Generer les suggestions</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>943;217</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeRecetteRecherche,
qteSaisit,
listeSaisit</PreAssertion>
          <PostAssertion>listeRechercheRecette</PostAssertion>
          <Titre>Sac a dos</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
