<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>17/11/2022 10:21</date_creation>
  <Elements>
    <Action>
      <Position>2483;223</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>listeRecetteRecherche,
qteSaisit, 
listeSaisit</PreAssertion>
      <PostAssertion>listeRechercheRecette</PostAssertion>
      <Titre>sac à dos</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>1603;359</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>recetteSaisit
prixMax
nbIngredientSaisit
prix</PreAssertion>
          <PostAssertion>prixMax</PostAssertion>
          <Titre>calculer prixMax des ingredientsSaisit</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1968.5;544.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour i de 0 a nbIngredientSaisit</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1785;640</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>recetteSaisit</PreAssertion>
                  <PostAssertion>prix</PostAssertion>
                  <Titre>calculer prix</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>1769;755</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>prix = recetteSaisit.listeIngredientRecette[i].quantite*recetteSaisit.listeIngredientRecette[i].prix</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2206;643</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>prixMax
prix</PreAssertion>
                  <PostAssertion>prixMax</PostAssertion>
                  <Titre>ajout prixMax</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>2268;758</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>prixMax = prixMax + prix</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Procedure>
                  <Position>1273;644</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>recetteSaisit</PreAssertion>
                  <PostAssertion>recetteSaisit</PostAssertion>
                  <Titre>convertir Qte</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>2717;380</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>prix
listeRecetteRecherche
nbSuggestion
recetteSaisit</PreAssertion>
          <PostAssertion>listeRecetteRecherche</PostAssertion>
          <Titre>Calculer Prix des ingredientsSaisit consommé dans recettes</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>3146.5;497.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour i de 0 à nbSuggestion</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>2745;572</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>prix
listeRecetteRecherche
recetteSaisit</PreAssertion>
                  <PostAssertion>listeRecetteRecherche</PostAssertion>
                  <Titre>parcours des ingrédients des recettes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>3145.5;693.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour j de 0 à len(listeRecetteRecherche[i].listeIngredientsRecette)-1</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>2797;772</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>listeRecetteRecherche[i].listeIngredients[j] dans recetteSaisit.listeIngredients</Titre>
                              <Enfants>
                                <Condition>
                                  <Position>2220;917</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>recetteSaisit.listeIngredient[j].unite != listeRecetteRecherche[i].listeIngredient[j].unite</Titre>
                                      <Enfants>
                                        <Procedure>
                                          <Position>2296;1037</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>recetteSaisit</PreAssertion>
                                          <PostAssertion>recetteSaisit</PostAssertion>
                                          <Titre>convertir uniteSaisit</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Procedure>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Action>
                                  <Position>2938;919</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>recetteSaisit
prix
listeRecetteRecherche</PreAssertion>
                                  <PostAssertion>recetteSaisit</PostAssertion>
                                  <Titre>calcul du prix sac à dos</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants>
                                    <Condition>
                                      <Position>2917;1038</Position>
                                      <StyleLien>0</StyleLien>
                                      <estUnique>0</estUnique>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>listeRecetteRecherche[i].listeIngredients[j].quantite > recetteSaisit.listeIngrdients[j].quantite</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>2459;1208</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>∅</PreAssertion>
                                              <PostAssertion>∅</PostAssertion>
                                              <Titre>listeRecetteRecherche[i].prixSacADos  += recetteSaisit.listeIngrdients[j].quantite*recetteSaisit.listeIngredients[j].prix</Titre>
                                              <DetailsVisible>0</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                            <Action>
                                              <Position>2899;1213</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>∅</PreAssertion>
                                              <PostAssertion>∅</PostAssertion>
                                              <Titre>listeRecetteRecherche[i].prixAjout += (listeRecetteRecherche[i].listeIngredients[j].quantite  - recetteSaiisit.listeIngrdients[j].quantite)*listeRecetteRecherche[i].listeIngredients[j].prix</Titre>
                                              <DetailsVisible>0</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Sinon</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>3420;1194</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>∅</PreAssertion>
                                              <PostAssertion>∅</PostAssertion>
                                              <Titre>listeRecetteRecherche[i].prixSacADos += listeRecetteRecherche[i].listeIngredients[j].quantite *listeRecetteRecherche[i].listeIngredients[j].prix</Titre>
                                              <DetailsVisible>0</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                      </operationsLogiques>
                                    </Condition>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>3652;923</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>listeRecetteRecherche[i].prixAjout += listeRecetteRecherche[i].listeIngredients[j].quantite * listeRecetteRecherche[i].listeIngredients[j].prix</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>3937;383</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeRecetteRecherche
prixMax
recetteSaisit</PreAssertion>
          <PostAssertion>listeRecetterecherche</PostAssertion>
          <Titre>Tri liste</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>865;352</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeSaisit
listeRechercheRecette
qteSaisit</PreAssertion>
          <PostAssertion>prixMax
nbIngredientSaisit
nbSuggestion
prix</PostAssertion>
          <Titre>initialisation des variables</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1565;498</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>nbIngredientSaisit ← len (listeSaisit) -1</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>989;501</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>prixMax ← 0</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>877;499</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>prix ← 0</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1148;496</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>nbSuggestion ← len (listeRecetteRecherche)-1</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>156;497</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>listeSaisit
qteSaisit</PreAssertion>
              <PostAssertion>recetteSaisit</PostAssertion>
              <Titre>créer une recetteSaisit à partir des ingredients et qte saisit par l'utilisateur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
