<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>14/11/2022 14:33</date_creation>
  <Elements>
    <Action>
      <Position>601;10</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>listeRecette
listeIngredientRecette
listeSaisit</PreAssertion>
      <PostAssertion>listeRecettePrecise,
listeSuggestionSimple,
listeSuggestionComplexe</PostAssertion>
      <Titre>Recherche de recette</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>240;219</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeRecette
listeIngredientRecette
listeSaisit</PreAssertion>
          <PostAssertion>listeRecettePrecise,
listeSuggestionSimple,
listeSuggestionComplexe</PostAssertion>
          <Titre>Generer les suggestions</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1059;229</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>Sac a dos</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
