<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>14/11/2022 15:14</date_creation>
  <Elements>
    <Action>
      <Position>589;36</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>listeRecette
listeIngredientRecette
listeSaisit</PreAssertion>
      <PostAssertion>listeRecetteRecherche</PostAssertion>
      <Titre>Generer suggestions</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>1021.5;203.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour i de 0 a nbRecette</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>789;283</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeRecette,
listeSaisit</PreAssertion>
              <PostAssertion>listeRecetteRecherche</PostAssertion>
              <Titre>créer listeRecetteRecherche</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>758;422</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>au moins deux ingredients identiques entre listeRecette[i] et listeSaisit</Titre>
                      <Enfants>
                        <Action>
                          <Position>821;537</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>mettre listeRecette[i] dans listeRecetteRecherche</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Deux identiques</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
          </Enfants>
        </Iteration>
        <Action>
          <Position>295;210</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeRecette</PreAssertion>
          <PostAssertion>nbRecette</PostAssertion>
          <Titre>initialisation des variables</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>398;333</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>listeRecette</PreAssertion>
              <PostAssertion>nbRecette</PostAssertion>
              <Titre>nbRecette = len(listeRecette) - 1</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
